# Default colors
background            #2c2c2c
foreground            #d6d6d6

# Cursor colors
cursor                #d9d9d9

# Normal colors
## Black
color0                #1c1c1c
## Red
color1                #bc5653
## Green
color2                #909d63
## Yellow
color3                #ebc17a
## Blue
color4                #7eaac7
## Magenta
color5                #aa6292
## Cyan
color6                #86d3ce
## White
color7                #cacaca

# Bright colors
## Black
color8                #636363
## Red
color9                #bc5653
## Green
color10               #909d63
## Yellow
color11               #ebc17a
## Blue
color12               #7eaac7
## Magenta
color13               #aa6292
## Cyan
color14               #86d3ce
## White
color15               #f7f7f7

# Dim colors

selection_background  #d9d9d9
selection_foreground #232323
