$wallpapersDir = $HOME/Pictures/Wallpapers

# png
preload = $wallpapersDir/wallhaven-3k65e6.png
#pre#load = $wallpapersDir/wallhaven-m3ovkk.png
# jpg
#pre#load = $wallpapersDir/mount.jpg
#pre#load = $wallpapersDir/wallhaven-d6w97j.jpg
#pre#load = $wallpapersDir/wallpapersden.com_love-broken-planet_5120x2880.jpg
preload = $wallpapersDir/wallpapersden.com_planet-4k-green-glow_4096x3112.jpg

#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
#wallpaper = Virtual-1,$wallpapersDir/wallhaven-d6w97j.jpg
wallpaper = ,$wallpapersDir/wallpapersden.com_planet-4k-green-glow_4096x3112.jpg
#wallpaper = ,$wallpapersDir/wallhaven-3k65e6.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
